<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_rec"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_todoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="과제"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_todoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="11/01"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_catalog"
        app:layout_constraintStart_toStartOf="@+id/ibtn_modify"
        app:layout_constraintTop_toTopOf="@+id/tv_catalog" />

    <ImageButton
        android:id="@+id/ibtn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#00ff0000"
        android:src="@drawable/ic_baseline_mode_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_delete"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_delete"
        app:layout_constraintTop_toTopOf="@+id/ibtn_delete" />

    <ImageButton
        android:id="@+id/ibtn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="#00ff0000"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_todoname"
        app:layout_constraintTop_toBottomOf="@+id/tv_todoname" />

</androidx.constraintlayout.widget.ConstraintLayout>